{
  "name": "remember-2-pack-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend server for Remember 2 Pack application",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.57.0",
    "@huggingface/inference": "^4.7.1",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "nodemailer": "^7.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "keywords": ["node", "express", "mongodb", "backend"],
  "author": "",
  "license": "ISC"
}

